# PyCity Schools Analysis

In this project as the Cheif Data Scientist for my city's school district. I can conclude based on my analysis that, the students with higher budgets doesn't necessarily have higher overall scores. Schools with higher student count have lower overall passing rates. Lastly Charter schools do outpreform Distric schools in overall passing rates.

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [3]:
#Shortcut for complete data
sdc = school_data_complete

In [4]:
school_names = sdc["school_name"].unique()
school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [5]:
# Calculate the total number of unique schools
total_schools = sdc.school_name.nunique()
total_schools

15

In [6]:
# Calculate the total number of students
student_count = sdc["Student ID"].count()
student_count

39170

In [7]:
# Calculate the total budget
total_budget = sdc.groupby('school_name')["budget"].max().sum()
total_budget

24649428

In [8]:
# Calculate the average (mean) math score
average_math_score = sdc.math_score.mean()
average_math_score

78.98537145774827

In [9]:
# Calculate the average (mean) reading score
average_reading_score = sdc.reading_score.mean()
average_reading_score

81.87784018381414

In [10]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [11]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = len(sdc[sdc.reading_score>=70])
passing_reading_percentage = passing_reading_count / student_count*100

In [12]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [13]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    'Total Schools': total_schools,
    'Total Students': student_count,
    'Total Budget': total_budget,
    'Average Math Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '%Passing Math': passing_math_percentage,
    '%Passing Reading': passing_reading_percentage,
    '%Overall Passing': overall_passing_rate,
}, [0])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [14]:
sdc.groupby('school_name').type.min()

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [15]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [16]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index('school_name')["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [17]:
# Calculate the total student count per school from school_data
district_summary["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [18]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index('school_name')['budget']

per_school_capita =per_school_budget / per_school_counts
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [19]:
# Calculate the average test scores per school from school_data_complete
per_school_math = sdc.groupby('school_name')['math_score'].mean()
per_school_reading = sdc.groupby('school_name')['reading_score'].mean()
print(per_school_math)
print(per_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [20]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = sdc[sdc['math_score'] >= 70].groupby('school_name')['Student ID'].count()
school_students_passing_math = students_passing_math
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [21]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = sdc[sdc['reading_score'] >= 70].groupby('school_name')['Student ID'].count()
school_students_passing_reading = students_passing_reading
print(school_students_passing_reading)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [22]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [23]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [42]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    'School Type': school_types,
    'Total Students': per_school_counts,
    'Total School Budget': per_school_budget,
    'Per Student Budget': per_school_capita,
    'Average Math Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '% Passing Math': passing_math_percentage,
    '% Passing Reading': passing_reading_percentage,
    '% Overall Passing':overall_passing_rate
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,78.985371,81.87784,74.980853,85.805463,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,78.985371,81.87784,74.980853,85.805463,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,78.985371,81.87784,74.980853,85.805463,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,78.985371,81.87784,74.980853,85.805463,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,78.985371,81.87784,74.980853,85.805463,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,78.985371,81.87784,74.980853,85.805463,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,78.985371,81.87784,74.980853,85.805463,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,78.985371,81.87784,74.980853,85.805463,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,78.985371,81.87784,74.980853,85.805463,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,78.985371,81.87784,74.980853,85.805463,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,78.985371,81.87784,74.980853,85.805463,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,78.985371,81.87784,74.980853,85.805463,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,78.985371,81.87784,74.980853,85.805463,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,78.985371,81.87784,74.980853,85.805463,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,78.985371,81.87784,74.980853,85.805463,90.333333

In [26]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values('% Overall Passing', ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget $
school_name,,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,78.985371,81.87784,74.980853,85.805463,91.334769,$582.00
Thomas High School,Charter,1635,"$1,043,130.00",638.0,78.985371,81.87784,74.980853,85.805463,90.948012,$638.00
Griffin High School,Charter,1468,"$917,500.00",625.0,78.985371,81.87784,74.980853,85.805463,90.599455,$625.00
Wilson High School,Charter,2283,"$1,319,574.00",578.0,78.985371,81.87784,74.980853,85.805463,90.582567,$578.00
Pena High School,Charter,962,"$585,858.00",609.0,78.985371,81.87784,74.980853,85.805463,90.540541,$609.00

## Bottom Performing Schools (By % Overall Passing)

In [27]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values('% Overall Passing', ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget $
school_name,,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",637.0,78.985371,81.87784,74.980853,85.805463,52.988247,$637.00
Figueroa High School,District,2949,"$1,884,411.00",639.0,78.985371,81.87784,74.980853,85.805463,53.204476,$639.00
Huang High School,District,2917,"$1,910,635.00",655.0,78.985371,81.87784,74.980853,85.805463,53.513884,$655.00
Hernandez High School,District,4635,"$3,022,020.00",652.0,78.985371,81.87784,74.980853,85.805463,53.527508,$652.00
Johnson High School,District,4761,"$3,094,650.00",650.0,78.985371,81.87784,74.980853,85.805463,53.539172,$650.00

## Math Scores by Grade

In [28]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = sdc[sdc["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = sdc[sdc["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = sdc[sdc["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = sdc[sdc["grade"] == "12th"].groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = sdc.groupby(["school_name", "grade"])["math_score"].sum().reset_index()

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

              school_name grade  math_score
0      Bailey High School  10th       95399
1      Bailey High School  11th       96972
2      Bailey High School  12th       78634
3      Bailey High School   9th      112388
4     Cabrera High School  10th       38750
5     Cabrera High School  11th       39893
6     Cabrera High School  12th       31812
7     Cabrera High School   9th       43874
8    Figueroa High School  10th       58400
9    Figueroa High School  11th       54511
10   Figueroa High School  12th       47911
11   Figueroa High School   9th       65401
12       Ford High School  10th       54992
13       Ford High School  11th       50689
14       Ford High School  12th       41061
15       Ford High School   9th       64442
16    Griffin High School  10th       34197
17    Griffin High School  11th       30267
18    Griffin High School  12th       24340
19    Griffin High School   9th       33556
20  Hernandez High School  10th       94893
21  Hernandez High School  11th       83924
22  Hernandez High School  12th       72401
23  Hernandez High School   9th      107020
24     Holden High School  10th        9511
25     Holden High School  11th        8755
26     Holden High School  12th        6877
27     Holden High School   9th       10641
28      Huang High School  10th       58222
29      Huang High School  11th       55118
30      Huang High School  12th       45177
31      Huang High School   9th       65011
32    Johnson High School  10th       94100
33    Johnson High School  11th       92835
34    Johnson High School  12th       71944
35    Johnson High School   9th      108063
36       Pena High School  10th       20843
37       Pena High School  11th       21588
38       Pena High School  12th       15226
39       Pena High School   9th       22997
40  Rodriguez High School  10th       79677
41  Rodriguez High School  11th       76854
42  Rodriguez High School  12th       61298
43  Rodriguez High School   9th       89465
44    Shelton High School  10th       37147
45    Shelton High School  11th       34354
46    Shelton High School  12th       31082
47    Shelton High School   9th       44213
48     Thomas High School  10th       34980
49     Thomas High School  11th       34652
50     Thomas High School  12th       28222
51     Thomas High School   9th       38535
52     Wilson High School  10th       50737
53     Wilson High School  11th       49834
54     Wilson High School  12th       37117
55     Wilson High School   9th       52427
56     Wright High School  10th       40829
57     Wright High School  11th       36469
58     Wright High School  12th       30865
59     Wright High School   9th       42465

## Reading Score by Grade

In [29]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = sdc[sdc["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = sdc[sdc["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = sdc[sdc["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = sdc[sdc["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = sdc.groupby(["school_name", "grade"])["reading_score"].sum().reset_index()

# Minor data wrangling
reading_scores_by_grade.index.name = None
# Display the DataFrame
reading_scores_by_grade

              school_name grade  reading_score
0      Bailey High School  10th         100244
1      Bailey High School  11th         101263
2      Bailey High School  12th          83178
3      Bailey High School   9th         118540
4     Cabrera High School  10th          39262
5     Cabrera High School  11th          40386
6     Cabrera High School  12th          32198
7     Cabrera High School   9th          44181
8    Figueroa High School  10th          62115
9    Figueroa High School  11th          57174
10   Figueroa High School  12th          50540
11   Figueroa High School   9th          69506
12       Ford High School  10th          57534
13       Ford High School  11th          52986
14       Ford High School  12th          43477
15       Ford High School   9th          67167
16    Griffin High School  10th          33985
17    Griffin High School  11th          30428
18    Griffin High School  12th          24532
19    Griffin High School   9th          34098
20  Hernandez High School  10th          98970
21  Hernandez High School  11th          88559
22  Hernandez High School  12th          75844
23  Hernandez High School   9th         111758
24     Holden High School  10th           9499
25     Holden High School  11th           8633
26     Holden High School  12th           7030
27     Holden High School   9th          10627
28      Huang High School  10th          62520
29      Huang High School  11th          58702
30      Huang High School  12th          46979
31      Huang High School   9th          68609
32    Johnson High School  10th          99109
33    Johnson High School  11th          96578
34    Johnson High School  12th          76029
35    Johnson High School   9th         113765
36       Pena High School  10th          20903
37       Pena High School  11th          21590
38       Pena High School  12th          15311
39       Pena High School   9th          23047
40  Rodriguez High School  10th          83855
41  Rodriguez High School  11th          81350
42  Rodriguez High School  12th          63417
43  Rodriguez High School   9th          94276
44    Shelton High School  10th          37382
45    Shelton High School  11th          34762
46    Shelton High School  12th          30712
47    Shelton High School   9th          44585
48     Thomas High School  10th          35471
49     Thomas High School  11th          34688
50     Thomas High School  12th          28335
51     Thomas High School   9th          38599
52     Wilson High School  10th          50917
53     Wilson High School  11th          50175
54     Wilson High School  12th          37690
55     Wilson High School   9th          52966
56     Wright High School  10th          40733
57     Wright High School  11th          36608
58     Wright High School  12th          31023
59     Wright High School   9th          42755

## Scores by School Spending

In [30]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [31]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [32]:
#Show school per student budget
school_spending_df["Per Student Budget"]

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
Name: Per Student Budget, dtype: float64

In [33]:
# Use `pd.cut` to categorize spending based on the bins.
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget $,Spending Ranges (Per Student)
school_name,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,78.985371,81.87784,74.980853,85.805463,54.642283,$628.00,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,78.985371,81.87784,74.980853,85.805463,91.334769,$582.00,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.0,78.985371,81.87784,74.980853,85.805463,53.204476,$639.00,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,78.985371,81.87784,74.980853,85.805463,54.289887,$644.00,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,78.985371,81.87784,74.980853,85.805463,90.599455,$625.00,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,78.985371,81.87784,74.980853,85.805463,53.527508,$652.00,$645-680
Holden High School,Charter,427,"$248,087.00",581.0,78.985371,81.87784,74.980853,85.805463,89.227166,$581.00,<$585
Huang High School,District,2917,"$1,910,635.00",655.0,78.985371,81.87784,74.980853,85.805463,53.513884,$655.00,$645-680
Johnson High School,District,4761,"$3,094,650.00",650.0,78.985371,81.87784,74.980853,85.805463,53.539172,$650.00,$645-680
Pena High School,Charter,962,"$585,858.00",609.0,78.985371,81.87784,74.980853,85.805463,90.540541,$609.00,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",637.0,78.985371,81.87784,74.980853,85.805463,52.988247,$637.00,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,78.985371,81.87784,74.980853,85.805463,89.892107,$600.00,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",638.0,78.985371,81.87784,74.980853,85.805463,90.948012,$638.00,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",578.0,78.985371,81.87784,74.980853,85.805463,90.582567,$578.00,<$585
Wright High School,Charter,1800,"$1,049,400.00",583.0,78.985371,81.87784,74.980853,85.805463,90.333333,$583.00,<$585

In [34]:
#  Calculate averages for the desired columns.
spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

C:\Users\sergi\AppData\Local\Temp\ipykernel_49804\2528810055.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
C:\Users\sergi\AppData\Local\Temp\ipykernel_49804\2528810055.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
C:\Users\sergi\AppData\Local\Temp\ipykernel_49804\2528810055.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
C:\Users\sergi\AppData\Local\Temp\ipykernel_49804\2528810055.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
C:\Users\sergi\AppData\Local\Temp\ipykernel_49804\2528810055.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [35]:
# Assemble into DataFrame
spending_summary = pd.DataFrame ({
"Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,78.985371,81.87784,74.980853,85.805463,90.369459
$585-630,78.985371,81.87784,74.980853,85.805463,81.418596
$630-645,78.985371,81.87784,74.980853,85.805463,62.857656
$645-680,78.985371,81.87784,74.980853,85.805463,53.526855

## Scores by School Size

In [36]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [37]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget $,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,78.985371,81.87784,74.980853,85.805463,54.642283,$628.00,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,78.985371,81.87784,74.980853,85.805463,91.334769,$582.00,<$585,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",639.0,78.985371,81.87784,74.980853,85.805463,53.204476,$639.00,$630-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",644.0,78.985371,81.87784,74.980853,85.805463,54.289887,$644.00,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",625.0,78.985371,81.87784,74.980853,85.805463,90.599455,$625.00,$585-630,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",652.0,78.985371,81.87784,74.980853,85.805463,53.527508,$652.00,$645-680,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",581.0,78.985371,81.87784,74.980853,85.805463,89.227166,$581.00,<$585,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",655.0,78.985371,81.87784,74.980853,85.805463,53.513884,$655.00,$645-680,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",650.0,78.985371,81.87784,74.980853,85.805463,53.539172,$650.00,$645-680,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",609.0,78.985371,81.87784,74.980853,85.805463,90.540541,$609.00,$585-630,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",637.0,78.985371,81.87784,74.980853,85.805463,52.988247,$637.00,$630-645,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",600.0,78.985371,81.87784,74.980853,85.805463,89.892107,$600.00,$585-630,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",638.0,78.985371,81.87784,74.980853,85.805463,90.948012,$638.00,$630-645,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",578.0,78.985371,81.87784,74.980853,85.805463,90.582567,$578.00,<$585,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",583.0,78.985371,81.87784,74.980853,85.805463,90.333333,$583.00,<$585,Medium (1000-2000)

In [38]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

C:\Users\sergi\AppData\Local\Temp\ipykernel_49804\3588142246.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\sergi\AppData\Local\Temp\ipykernel_49804\3588142246.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\sergi\AppData\Local\Temp\ipykernel_49804\3588142246.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\sergi\AppData\Local\Temp\ipykernel_49804\3588142246.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\sergi\AppData\Local\Temp\ipykernel_49804\3588142246.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [39]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
"Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),78.985371,81.87784,74.980853,85.805463,89.883853
Medium (1000-2000),78.985371,81.87784,74.980853,85.805463,90.621535
Large (2000-5000),78.985371,81.87784,74.980853,85.805463,58.286003

## Scores by School Type

In [40]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [41]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
'Average Math Score': average_math_score_by_type,
'Average Reading Score': average_reading_score_by_type,
'% Passing Math': average_percent_passing_math_by_type,
'% Passing Reading': average_percent_passing_reading_by_type,
'% Overall Passing': average_percent_overall_passing_by_type
})
# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,78.985371,81.87784,74.980853,85.805463,90.432244
District,78.985371,81.87784,74.980853,85.805463,53.672208